<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" type="text/css" href="">
  <link rel="shorcut icon" type="image/x-icon" class="img" href="../imagenes/favicon.ico">
  <title>Formulario Basico con html y css</title>
 </head>

 <body>
  <div class="contenedor">
   <fieldset><legend>Formulario</legend>
    <form>
     <!---->
     <label for="nombre">Nombre:</label>
     <!---->
     <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre">

     <label for="email">Email:</label>

     <input type="email" id="email" name="email" placeholder="Escribe tu email">

<<<<<<< Updated upstream
     <label for="mensaje">mensaje:</label>
     <!---->
     <textarea type="mensaje" id="mensaje" name="mensaje" placeholder="Escribe tu mensaje"></textarea>
=======
     <label for="mensaje">Mensaje:</label>
     <!---->
     <textarea type="mensaje" id="mensaje" name="mensaje" placeholder="Escribe un mensaje"></textarea>
>>>>>>> Stashed changes

     <input type="submit" value="Enviar">  
    </form>
   </fieldset> 
  </div> 
 </body>
</html>